{
	// Place your leetCode 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"leetcode functionDoc": {
		"scope": "javascript,typescript",
		"prefix": "doc",
		"body": [
			"/**",
			" * @way $1",
			" * @description $2",
			" * @result $3",
			" * @O $4",
			" * @from $5",
			" * @time ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			" */"
		],
		"description": "add function document"
	}
}